<?php
defined('BASEPATH') or exit('No direct script access allowed');

$route['default_controller']                    = 'Login_ctr';
$route['404_override']                          = '';
$route['translate_uri_dashes']                  = FALSE;

$route['login']                                 = 'Login_ctr';
$route['LoginMe']                               = 'Login_ctr/loginMe';
$route['Logout']                                = 'Login_ctr/logout';
$route['home']                                  = 'Home_ctr';
$route['addtest']                               = 'Home_ctr/addtest';
$route['authorization']                         = 'Authorization_ctr';
$route['add_user']                              = 'Authorization_ctr/add_user';
$route['edit_user']                             = 'Authorization_ctr/edit_user';
$route['delete_user']                           = 'Authorization_ctr/delete_user';
$route['manager_authorization']                 = 'Authorization_ctr/manager_authorization';
$route['add_department']                        = 'Authorization_ctr/add_department';
$route['edit_department']                       = 'Authorization_ctr/edit_department';
$route['delete_department']                     = 'Authorization_ctr/delete_department';
$route['authorization_department']              = 'Authorization_ctr/authorization_department';
$route['search_department_list']                = 'Authorization_ctr/search_department_list';
$route['workplan']                              = 'Workplan_ctr';
$route['workplan_report']                       = 'Workplan_ctr/workplan_report';
$route['workplan_report_pdf']                   = 'Workplan_ctr/workplan_report_pdf';
$route['workplan_add']                          = 'Workplan_ctr/workplan_add';
$route['workplan_detail']                       = 'Workplan_ctr/workplan';
$route['list_project']                          = 'List_project_ctr';
$route['cancel_project']                        = 'Cancel_project_ctr';
$route['list_project_director']                 = 'List_project_director_ctr';
$route['strategic_add']                         = 'Strategic_ctr/strategic_add';
$route['strategic_add_process']                 = 'Strategic_ctr/strategic_add_process';
$route['search_workplan_list']                  = 'Workplan_ctr/search_workplan_list';
$route['strategic_edit']                        = 'Strategic_ctr/strategic_edit';
$route['strategic_delete']                      = 'Strategic_ctr/strategic_delete';
$route['strategic_edit_process']                = 'Strategic_ctr/strategic_edit_process';

$route['budget']                                = 'Workplan_ctr/budget';
$route['budget_add_com']                        = 'Workplan_ctr/budget_add_com';
$route['budget_edit_com']                       = 'Workplan_ctr/budget_edit_com';
$route['status']                                = 'Workplan_ctr/status';
$route['budgetdelete']                          = 'Workplan_ctr/delete';
$route['strategic_edit_workplant']              = 'Workplan_ctr/strategic_edit';
$route['goal_success']                          = 'Strategic_ctr/goal_success';
$route['indicproject_add']                      = 'Strategic_ctr/indicproject_add';
$route['indicproject_success']                  = 'Strategic_ctr/indicproject_success';

$route['project']                               = 'Project_ctr';
//ผู้บริหาร
$route['project_list_director']                 = 'Project_ctr/project_director';
$route['project_doc_director']                  = 'Project_ctr/project_doc_director';
$route['project_consider_director']             = 'Project_ctr/project_consider_director';
//เจ้าหน้าที่แผน
$route['project_manager']                       = 'Project_ctr/project_manager';
$route['project_list_manager']                  = 'Project_ctr/project_list_manager';
$route['project_doc_manager']                   = 'Project_ctr/project_doc_manager';
$route['project_consider_manager']              = 'Project_ctr/project_consider_manager';
$route['project_edit_manager']                  = 'Project_ctr/project_edit_manager';
$route['success_project_edit_manager']          = 'Project_ctr/success_project_edit_manager';
//หัวหน้าฝ่าย
$route['project_supervisor']                    = 'Project_ctr/project_supervisor';
$route['project_list_supervisor']               = 'Project_ctr/project_list_supervisor';
$route['project_doc_supervisor']                = 'Project_ctr/project_doc_supervisor';
$route['project_only']                          = 'Project_ctr/project_only';
$route['project_app']                           = 'Project_ctr/project_app';
$route['edit_project_app']                      = 'Project_ctr/edit_project_app';
$route['project_list']                          = 'Project_ctr/project_list';
$route['project_doc']                           = 'Project_ctr/project_doc';
$route['project_doc_success']                   = 'Project_ctr/project_doc_tor';
$route['project_doc_doc_success']               = 'Project_ctr/project_doc_doc';
$route['project_consider']                      = 'Project_ctr/project_consider';
$route['project_status_pass_director']          = 'Project_ctr/project_status_pass_director';
$route['project_status_pass_supervisor']        = 'Project_ctr/project_status_pass_supervisor';
$route['project_status_pass']                   = 'Project_ctr/project_status_pass';
$route['project_status_notpass']                = 'Project_ctr/project_status_not';
$route['project_status_padding']                = 'Project_ctr/project_status_padding';
$route['project_status_not_director']           = 'Project_ctr/project_status_not_director';
$route['project_status_padding_director']       = 'Project_ctr/project_status_padding_director';
$route['project_status_padding_supervisor']     = 'Project_ctr/project_status_padding_supervisor';
$route['project_delete']                        = 'Project_ctr/project_delete_app';
$route['project_NotApp_director']               = 'Project_ctr/project_NotApp_director';
$route['project_notAppAll_manager']             = 'Project_ctr/project_notAppAll_manager';
$route['project_NotApp']                        = 'Project_ctr/project_NotApp';
$route['project_NotApp_All']                    = 'Project_ctr/project_notAppAll';
$route['project_review']                        = 'Project_ctr/project_review';
$route['project_review_supervisor']             = 'Project_ctr/project_review_supervisor';
$route['project_review_manager']                = 'Project_ctr/project_review_manager';
$route['project_review_director']               = 'Project_ctr/project_review_director';
$route['Project_strategic_plane_project_app']   = 'Project_ctr/strategic_plane_project_app';
$route['Project_strategic_plane_project_edit']  = 'Project_ctr/strategic_plane_project_edit';
$route['strategic_search_ajax_edit']            = 'Project_ctr/strategic_search_ajax_edit';
$route['goal_search_ajax_edit']                 = 'Project_ctr/goal_search_ajax_edit';
$route['tactic_search_ajax_edit']               = 'Project_ctr/tactic_search_ajax_edit';
$route['Project_strategic_project_app']         = 'Project_ctr/strategic_project_app';
$route['search_strategic_planeList']            = 'Project_ctr/search_strategic_planeList';
$route['search_strategicList']                  = 'Project_ctr/search_strategicList';
$route['search_tacticList']                     = 'Project_ctr/search_tacticList';
$route['success_project_app']                   = 'Project_ctr/success_project_app';
$route['success_project_app_copy']              = 'Project_ctr/success_project_app_copy';
$route['success_project_edit']                  = 'Project_ctr/success_project_edit';
$route['success_project_edit_copy']             = 'Project_ctr/success_project_edit_copy';
$route['project_consider_supervisor']           = 'Project_ctr/project_consider_supervisor';
$route['edit_profile']                          = 'Profile_ctr/edit_profile';
$route['edit_profile_password']                 = 'Profile_ctr/edit_profile_password';
$route['fetch_state']                           = 'Project_ctr/fetch_state';
$route['fetch_city']                            = 'Project_ctr/fetch_city';
// เจ้าหน้าที่พัสดุ
$route['project_supplies']                      = 'Project_ctr/project_supplies';
$route['purchase_supplies']                     = 'Project_ctr/purchase_supplies';
$route['plane_list']                            = 'Workplan_ctr/plane_list';
$route['set_year']                              = 'Workplan_ctr/set_year';
$route['search_user']                           = 'Authorization_ctr/search_user';
$route['project_proposal']                      = 'Pdf_controller/print_pdf';
$route['project_report']                        = 'Project_ctr/project_report';
$route['estimate']                              = 'Estimate_ctr';
$route['estimate_review']                       = 'Estimate_ctr/estimate_review';
$route['estimate_review_approved']              = 'Estimate_ctr/estimate_review_approved';
$route['estimate_review_notapproved']           = 'Estimate_ctr/estimate_review_notapproved';
$route['estimate_review_approved_director']              = 'Estimate_ctr/estimate_review_approved_director';
$route['estimate_review_notapproved_director']           = 'Estimate_ctr/estimate_review_notapproved_director';
$route['project_report_save']                   = 'Project_ctr/project_report_save';
$route['project_report_quar_view']              = 'Project_ctr/project_report_quar_view';
$route['project_estimate_doc']                  = 'Project_ctr/project_estimate_doc';
$route['project_estimate']                      = 'Project_ctr/project_report_estimate_save';
$route['check_account']                         = 'Project_ctr/check_account';
